# CdCSharp.FluentCli

./: CONTRIBUTE.md  CdCSharp.FluentCli.sln  README.md
src/CdCSharp.FluentCli/: AbbreviationCalculator.cs  CdCSharp.FluentCli.csproj  FCli.cs  FluentCliCommandBuilder.cs
src/CdCSharp.FluentCli/Abstractions/: ArgAttribute.cs  ArgumentCollection.cs  ArgumentInfo.cs  FluentCliCommand.cs  FluentCliException.cs  IFluentCliCommand.cs
test/CdCSharp.FluentCli.UnitTests/: AbbreviationCalculator_Tests.cs  CdCSharp.FluentCli.UnitTests.csproj  Command_Tests.cs  FCli_Tests.cs
